Главная страница

Велосипеды  Аксессуары  Запчасти  Мастерская  Доставка и оплата  Контакты
Личный кабинет пользователя Поиск Корзина
Главная страница магазина велосипедов Chopper Bike (текст для скрытого заголовка главной страницы)
Промо-слайд с переходом в магазин (текст для скрытого заголовка промо-блока)
Велосипеды с твоим характером
В магазин
Вконтакте
Фейсбук
Инстаграм
Товары магазина (текст для скрытого заголовка блока с товарами)
У нас более 200 моделей прогулочных велосипедов для настоящих мужчин
Бесплатный выездной тест-драйв на все модели. Система рассрочки 0-0-5. Для членов клуба бесплатно предоставляется выездной сервис, зимнее хранение и куча привилегий от партнеров.
Peuzer Kropper Apocalypse
24”, сталь Hi-Ten
Венгрия
75 000 ₽
В корзину
Schwimm Stingold Oss
20”+24”, сталь
США
34 000 ₽
В корзину
Darley Ravidson
20”, сталь
Китай
23 000 ₽
В корзину
Все велосипеды
Мастерская
Наши мастера всегда готовы привести в чувство вашего коня, кастомизировать любую модель или просто помочь советом.
Возможен выезд по вашему адресу. Для велосипедов, купленных у нас, обслуживание предоставляется бесплатно.
Подробнее
Запчасти и аксессуары
Всегда большой выбор запчастей и аксессуаров для чоппер-байков. Если вы чего-то не нашли в наличии, наши консультанты помогут заказать и доставить товар из любой точки мира.
Седло G-Soul
натуральная кожа
доступно в 3 цветах
3200 ₽
В корзину
Сумка на руль Cropalm
15х10х5 cm
натуральная кожа
1800 ₽
В корзину
Седло Darley B36 q
натуральная кожа
доступно в 3 цветах
8625 ₽
В корзину
Звезды Schrima
высокопрочный
титановый сплав
16780 ₽
В корзину
Перейти в каталог
Форма вступления в клуб (текст для скрытого заголовка формы)
Вступай в клуб и получай специальные привилегии
Введите ваши данные и наш менеджер свяжется с вами в ближайшее время
Введите ваше имя
Имя
 Введите ваш телефон
Телефон
 Введите ваш e-mail
E-mail
Выберите ваш стаж вождения:
До 1 года   До 5 лет  более 5 лет
Я даю согласие на обработку моих персональных данных
Подать заявку
Велосипеды  Аксессуары  Запчасти  Мастерская  Тест-драйв  Доставка и оплата  Рассрочка  Вступление в клуб
Вконтакте
Фейсбук
Инстаграм
©2018
Политика конфиденциальности


Каталог

Велосипеды  Аксессуары  Запчасти  Мастерская  Доставка и оплата  Контакты
Личный кабинет пользователя Поиск Корзина
Выбор велосипеда (текст для скрытого заголовка страницы каталога)
Фильтры (текст для скрытого заголовка блока с фильтром)
Цена
Цена за велосипед, от
28000
 Цена за велосипед, до
180000
 Электровелосипед
Да   Нет
Материал рамы
Сталь   Карбон
Цвет
Чёрный   Коричневый   Красный   Голубой   Хаки
Колёса
20”   22”   24”   26”
Показать Сбросить фильтры
Сортировка карточек (текст для скрытого заголовка блока с сортировкой)
По популярности
Показывать по:
9
24
все
Отобразить в столбик
Отобразить карточками
Peuzer Kropper Apocalypse
24”, сталь Hi-Ten
Венгрия
75 000 ₽
90 000 ₽
В корзину
Schwimm Stingold Oss
20”+24”, сталь
США
34 000 ₽
40 800 ₽
-20%
В корзину
Darley Ravidson
20”, сталь
Китай
23 000 ₽
В корзину
Miracle Cyclone Electro
26”, 500W, 5 скоростей, сталь
США
154 000 ₽
184 800 ₽
-20%
В корзину
X-back Rainmobile
24”, сталь
Китай
42 000 ₽
В корзину
Peuzer Kropper Apocalypse
20”, сталь
Китай
23 000 ₽
В корзину
Peuzer Kropper Apocalypse
24”, сталь Hi-Ten
Венгрия
75 000 ₽
90 000 ₽
В корзину
Best4You Copter
20”+24”, сталь
США
34 000 ₽
47 600 ₽
-40%
В корзину
Darley Ravidson
20”, сталь
Китай
23 000 ₽
В корзину
<
1
2
3
...
26
>
Велосипеды  Аксессуары  Запчасти  Мастерская  Тест-драйв  Доставка и оплата  Рассрочка  Вступление в клуб
Вконтакте
Фейсбук
Инстаграм
©2018
Политика конфиденциальности


Карточка товара

Велосипеды  Аксессуары  Запчасти  Мастерская  Доставка и оплата  Контакты
Личный кабинет пользователя Поиск Корзина
1
Аксессуары
Седла
Brooks
Седло Steed G67
Приблизить
Рейтинг
В корзину(9)
7 935 ₽
В комплекте ключ для регулировки, газета с полезной информацией и рекомендациями по уходу от компании-производителя. Фирменная картонная упаковка.
Гарантия 1 год
В корзину
Подробное описание
Условия гарантии
Отзывы
Обзоры
JawPike 18 / 03 / 2018
Максимальный комфорт
Очень доволен, что приобрел именно это седло. Качество просто отличное!
Оставить отзыв
С этим товаром смотрят
Седло G-Soul
натуральная кожа
доступно в 3 цветах
3200 ₽
В корзину
Сумка на руль Cropalm
15х10х5 cm
натуральная кожа
1800 ₽
В корзину
Седло Darley B36 q
натуральная кожа
доступно в 3 цветах
8625 ₽
В корзину
Звезды Schrima
высокопрочный
титановый сплав
16780 ₽
В корзину
Велосипеды  Аксессуары  Запчасти  Мастерская  Тест-драйв  Доставка и оплата  Рассрочка  Вступление в клуб
Вконтакте
Фейсбук
Инстаграм
©2018
Политика конфиденциальности
