<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://assets.htmlacademy.ru/content/skills/1/case-01/css/outline.css">
    <title>Студия пилатеса</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a class="logo"><img src="img/logo.png" alt="Логотип" width="63" height="53"></a>
            <ul class="site-navigation">
                <li class="site-navigation-item">
                    <a href="#">О нас</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Расписание</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Стоимость</a>
                </li>
                <li class="site-navigation-item">
                    <a href="#">Отзывы</a>
                </li>
            </ul>
            <a href="tel:+79183650707">+7 918 365 07 07</a>
        </nav>
    </header>
    <main>
        <h1>Студия пилатеса</h1>
        <section class="advertisement">
            <h2 class="visually-hidden">Поразительные результаты уже после нескольких занятий</h2>
            <img src="img/athletic-body.png" width="994" height="776" alt="Промо-фото. Ваше подтянутое тело после 10 занятий.">
            <p>Твоё здоровое тело через 10 занятий</p>
            <a href="#">Смотреть расписание</a>
        </section>
        <section class="about">
            <h2>О пилатесе</h2>
            <img src="img/pilates-studio-photo.png" width="855" height="630" alt="Студия пилатеса. Как проходят занятия в нашей студии.">
            <p>Пилатес соединяет элементы растяжки с элементами силовой тренировки</p>
            <p>Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет от дискомфорта в позвоночнике</p>
            <a href="#">Подробнее</a>
        </section>
        <section class="tariff">
            <h2>Тарифы</h2>
            <ul class="tariff-list">
                <li class="tariff-item">
                    <h3 class="tariff-header">Уровень <span>Новичок</span></h3>
                    <p>150 руб. / занятие</p>
                    <a href="#">Записаться <span class="visually-hidden">на уровень «Новичок»</span></a>
                </li>
                <li class="tariff-item">
                    <h3 class="tariff-header">Уровень <span>Профи</span></h3>
                    <p>200 руб. / занятие</p>
                    <a href="#">Записаться <span class="visually-hidden">на уровень «Профи»</span></a>
                </li>
                <li class="tariff-item">
                    <h3 class="tariff-header">Уровень <span>Мастер</span></h3>
                    <p>350 руб. / занятие</p>
                    <a href="#">Записаться <span class="visually-hidden">на уровень «Мастер»</span></a>
                </li>
            </ul>
        </section>
        <section class="comments">
            <h2>Отзывы</h2>
            <ul class="comments-list">
                <li class="comments-item">
                    <blockquote>
                        <img src="img/user001.jpg" width="150" height="150" alt="Вероника Кулешова. Фотография Вероники Кулешовой.">
                        <cite>Вероника Кулешова</cite>
                        <p>25 лет</p>
                        <p>Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.</p>
                    </blockquote>
                </li>
                <li class="comments-item">
                    <blockquote>
                        <img src="img/user010.jpg" width="150" height="150" alt="Надежда Петрова. Фотография Надежды Петровой.">
                        <cite>Надежда Петрова</cite>
                        <p>23 года</p>
                        <p>Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.</p>
                    </blockquote>
                </li>
                <li class="comments-item">
                    <blockquote>
                        <img src="img/user107.jpg" width="150" height="150" alt="Оксана Тодоренко. Фотография Оксаны Тодоренко.">
                        <cite>Оксана Тодоренко</cite>
                        <p>19 лет</p>
                        <p>У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил тренировки. Я занималась пилатесом 2 месяца, а потом забросила.</p>
                    </blockquote>
                </li>
            </ul>
        </section>
    </main>
    <footer class="main-footer">
        <p class="copyright">Pilates Plus, 2017 ©</p>
        <a class=footer-logo>
            <img src="img/logo.png" width="63" height="53" alt="Логотип. Логотип сайта Студии пилатеса."></a>
        <ul class="social-list">
            <li class="social-list-item">
                <a href="#">ВКонтакте</a>
            </li>
            <li class="social-list-item">
                <a href="#">Facebook</a>
            </li>
            <li class="social-list-item">
                <a href="#">Instagram</a>
            </li>
        </ul>
    </footer>
</body>
</html>