<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дизайн студия «Brume»</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo">
          <img src="img/logo.png" width="70" height="40" alt="Логотип дизайн студия Brume">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Главная</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Преимущества</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Наши услуги</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Отзывы</a>
          </li>
        </ul>
      </nav>
      <a href="tel:88003335599">8 (800) 333-55-99</a>
    </header>
    <main>
      <h1 class="visually-hidden">Главная страница студии дизайна «Brume»</h1>
      <section class="promo">
        <h2>Дизайн интерьеров</h2>
        <p>Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.</p>
        <img src="img/promo.jpg" width="1163" height="595" alt="Гостиная от студии Brume, серые стены, окна в пол, кресло, диван, дизайнерский стол">
        <a href="#">Заказать дизайн</a>
      </section>
      <section class="features">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul>
          <li>
            <h3>Берем весь ремонт на себя</h3>
            <p>Заботы по дизайну и отделке помещения возьмём на себя, останется дождаться завершения работ и наслаждаться результатом</p>
          </li>
          <li>
            <h3>Мы - профессионалы своего дела</h3>
            <p>Наши дизайнеры постоянно повышают квалификацию, посещают курсы и тренинги, а студия уже реализовала свыше 1000 дизайн-проектов</p>
          </li>
          <li>
            <h3>Наши проекты индивидуальны</h3>
            <p>Каждый, созданный студией, интерьер - индивидуальное и максимально продуманное решение для каждого вида помещения</p>
          </li>
          <li>
            <h3>Работаем на выгодных условиях</h3>
            <p>Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса работы и получаем результат который делает клиентов счастливыми</p>
          </li>
        </ul>
      </section>
      <section class="services">
        <h2>Наши услуги</h2>
        <ul class="section-navigation">
          <li class="section-navigation-item">
            <a href="#">Дизайн жилого помещения</a>
          </li>
          <li class="section-navigation-item">
            <a href="#">Дизайн отельных комнат</a>
          </li>
          <li class="section-navigation-item active-item">
            <a href="#">Дизайн коммерческих объектов</a>
          </li>
          <li class="section-navigation-item">
            <a href="#">Ремонт под ключ</a>
          </li>
          <li class="section-navigation-item">
            <a href="#">Отделочные работы</a>
          </li>
          <li class="section-navigation-item">
            <a href="#">Выезд дизайнера на дом</a>
          </li>
        </ul>
        <img src="img/image.jpg" width="878" height="390" alt="Помещение в стиле хайтек с серыми стенами, большим количеством светильников и деревянным столом по середине">
        <h3>Дизайн коммерческих объектов</h3>
        <p>Работая с коммерческими объектами, студия изучает целевую аудиторию, создаём коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова</p>
        <p>532 проекта</p>
        <a href="#">Консультация</a>
      </section>
      <section class="stages">
        <h2>Этапы работы</h2>
        <ol>
          <li>
            <h3>Консультация</h3>
            <p>Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки.</p>
          </li>
          <li>
            <h3>Техническое задание</h3>
            <p>Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.</p>
          </li>
          <li>
            <h3>Замеры и планировка</h3>
            <p>Фиксируем размеры стен, окон, плинтусов, дверных проёмов для эффективной работы.</p>
          </li>
          <li>
            <h3>Дизайн-концепция</h3>
            <p>Создаем концепцию на основе пожеланий клиента, его образов и ощущений. Подбираем мебель.</p>
          </li>
          <li>
            <h3>3D Визуализация</h3>
            <p>Создаем 3d визуализацию, собираем пакет чертежей соответствующий строительным нормам.</p>
          </li>
          <li>
            <h3>Комплектация интерьера</h3>
            <p>Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.</p>
          </li>
        </ol>
      </section>
      <section class="order-form">
        <h2>Мечтаете об интерьере от Brume?</h2>
        <p>Оставьте контактные данные, менеджер свяжется с вами в течение 15 минут, для уточнения всех деталей.</p>
        <form id="order-form" action="#" method="post">
          <label for="order-form-name" class="visually-hidden">Имя</label>
          <input type="text" name="order-form-name" id="order-form-name" placeholder="Имя" required>
          <label for="order-form-phone" class="visually-hidden">Телефон</label>
          <input type="tel" name="order-form-phone" id="order-form-phone" placeholder="Телефон" required>
          <label for="order-form-email" class="visually-hidden">E-mail</label>
          <input type="email" name="order-form-email" id="order-form-email" placeholder="E-mail">
          <button type="submit">Отправить</button>
        </form>
        <p>Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
        <img src="img/image-2.jpg" width="683" height="683" alt="Помещение кухни в стиле от студии Brume, большая рабочая поверхность с встроенной плитой, светильники, объёмная карта мира на дальней стене">
      </section>
      <section class="reviews">
        <h2>Отзывы наших клиентов</h2>
        <blockquote>
          <cite>Александра Холодная</cite>
          <p>Услуга: интерьер детской</p>
          <p>Спасибо студии за замечательный интерьер для моей 4-х летней дочки! Работа прошла быстро и легко, команда выполнила всё точно в срок, сделали всё как мы и хотели. В следующий раз обратимся к Brume!</p>
          <img src="img/photo-1.jpg" width="318" height="284" alt="Александра Холодная">
        </blockquote>
        <div class="slider-control">
          <button class="slider-button active-button" type="button">Первый слайд</button>
          <button class="slider-button" type="button">Второй слайд</button>
          <button class="slider-button" type="button">Третий слайд</button>
          <button class="slider-button" type="button">Четвертый слайд</button>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <p class="copyright">Brume interior, 2017 ©</p>
      <p class="copyright">HolodnayaDesign</p>
      <a class="logo">
        <img src="img/logo.png" width="70" height="40" alt="Логотип дизайн студия Brume">
      </a>
      <ul class="social-list">
        <li class="social-list-item">
          <a href="#">ВКонтакте</a>
        </li>
        <li class="social-list-item">
          <a href="#">Instagram</a>
        </li>
        <li class="social-list-item">
          <a href="#">Facebook</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
