<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт модели гироскутеров «Rizor Hovertrax 4.0»</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo">
          <img src="img/logo.png" width="156" height="39" alt="Логотип Rizor">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Преимущества</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Характеристики</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Отзывы</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Сравнение моделей</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-content">
      <h1 class="visually-hidden">Обзор новой модели гироскутеров от компании «Rizor»</h1>
      <section class="promo">
        <h2>Rizor Hovertrax 4.0</h2>
        <p>Маневренность, легкость, экологичность</p>
        <video class="tour-video" poster="img/photo-22.jpg" width="1076" height="750">
          <source src="video.mp4" type="video/mp4">
        </video>
        <button type="button">Смотреть видео</button>
      </section>
      <section class="features">
        <h2>Преимущества</h2>
        <video class="tour-video" poster="img/photo-12.jpg" width="745" height="750">
          <source src="video.mp4" type="video/mp4">
        </video>
        <button type="button">Смотреть видео</button>
        <section class="features-design">
          <h3>Дизайн</h3>
          <p>Внешний вид скутера дышит идеями футуризма:</p>
          <ul>
            <li>плавные линии</li>
            <li>подсветка светодиодными индикаторами</li>
            <li>рельефные бамперы, оснащенные защитными панелями</li>
          </ul>
        </section>
        <section class="features-color">
          <h3>Цвет</h3>
          <p>Модель представлена сразу в нескольких цветах.</p>
          <ul>
            <li>
              <button type="button">Жёлтый</button>
            </li>
            <li>
              <button type="button">Голубой</button>
            </li>
            <li>
              <button type="button">Красный</button>
            </li>
            <li>
              <button type="button">Белый</button>
            </li>
            <li>
              <button type="button">Чёрный</button>
            </li>
          </ul>
          <img src="img/photo-6.png" width="374" height="300" alt="Модель в чёрном цвете">
        </section>
        <section class="features-indicators">
          <h3>Индикаторы</h3>
          <p>Cветодиодные индикаторы сообщают окружающим о запланированном повороте. Своим мерцанием они мгновенно реагируют на смещение центра тяжести в правую или левую сторону.</p>
          <p>Как только ваше движение продолжится по прямой, мерцание прекратится, подсветка снова станет в виде сплошной линии.</p>
          <video class="tour-video" poster="img/photo-9.jpg" width="830" height="400">
            <source src="video.mp4" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="features-modes">
          <h3>Режимы</h3>
          <p>Помимо «умной» подсветки, <b>Hovertrax 4.0</b> снабжён двумя скоростными режимами.</p>
          <ul>
            <li>Один для продвинутых пользователей</li>
            <li>Второй для новичков</li>
          </ul>
          <dl>
            <dt>Максимальная скорость</dt>
            <dd>13 км/ч</dd>
            <dt>Скоростных режима</dt>
            <dd>2</dd>
          </dl>
          <video class="tour-video" poster="img/photo-8.jpg" width="1075" height="750">
            <source src="video.mp4" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="features-electronics">
          <h3>Электроника</h3>
          <p>При эксплуатации <b>Rizor Hovertrax 4.0</b> нельзя не отметить плавность торможения и быстроту набора скорости.</p>
          <p>В копилку «плюсов» нужно отнести и безупречную отзывчивость электронной начинки.</p>
          <ul>
            <li>Бесшумный двигатель</li>
            <li>Встроенный гироскоп</li>
          </ul>
          <video class="tour-video" poster="img/photo-11.jpg" width="400" height="280">
            <source src="video.mp4" type="video/mp4">
          </video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="features-battery">
          <h3>Аккумулятор</h3>
          <img src="img/photo-45.png" width="367" height="300" alt="Аккумулятор">
          <p>Имеет съемную аккумуляторную батарею. Это позволяет легко вытащить сам АКБ и, к примеру, перевезти весь гироборд в самолёте – это кстати единственный гироскутер, с которым проходит такой «трюк», да и есть документы, подтверждающие лицензию на его производство и использование.</p>
          <dl>
            <dt>Запас хода</dt>
            <dd>25 км</dd>
            <dt>Время зарядки</dt>
            <dd>2 ч</dd>
          </dl>
        </section>
      </section>
      <section class="parameters">
        <h2>Характеристики</h2>
        <section class="parameters-model">
          <h3>Rizor Hovertrax 4.0</h3>
          <dl>
            <dt>Корпус</dt>
            <dd>выполнен из прочного пластика, и имеет приятную LED подсветку, дополняющую общий дизайн. Платформы для ног покрыты антискользящим покрытием.</dd>
            <dt>Колеса</dt>
            <dd><b>Rizor Hovertrax 4.0</b> получил относительно небольшие, но, в целом, среднего диаметра колёса в <b>6,5 дюймов</b>.</dd>
            <dt>Мощность</dt>
            <dd>двигателя в <b>350 Вт</b> обеспечивает комфортное и безопасное передвижение при максимальной скорости в <b>13 км/ч</b>.</dd>
            <dt>Вес</dt>
            <dd>небольшой вес, приблизительно в <b>12 кг</b>, позволяет относительно компактно переносить гироборд с собой.</dd>
          </dl>
        </section>
        <section class="parameters-audience">
          <h3>Для кого</h3>
          <p>При максимально выдерживаемой нагрузке в <b>100 кг</b> отлично подойдёт как для подрастающего поколения, так и для более взрослых «наездников».</p>
          <p>Это единственный гироскутер со специальным детским режимом езды. Он обеспечивает плавность движения и помогает избежать большинство ошибок управления.</p>
          <ul>
            <li>Для любого возраста</li>
            <li>Безопасный режим</li>
          </ul>
          <img src="img/photo-13.jpg" width="1075" height="750" alt="Rizor Hovertrax 4.0">
        </section>
      </section>
      <section class="reviews">
        <h2>Отзывы</h2>
        <section class="users-reviews">
          <h3>Оценки пользователей</h3>
          <blockquote>
            <img src="img/photo-2.jpg" width="370" height="381" alt="Фотография Семёна Константинопольского">
            <cite>Семён Константинопольский</cite>
            <p>Скутер понравился, пластик выглядит прочным, и подсветка приятная. Батарея держит примерно час активного катания даже спустя год. Платформа прорезиненная, сцепление хорошее, но если гонять на максималке, всё равно можно упасть.</p>
            <dl>
              <dt>Общая оценка</dt>
              <dd>5</dd>
              <dt>Надёжность</dt>
              <dd>5</dd>
              <dt>Безопасность</dt>
              <dd>4</dd>
              <dt>Внешний вид</dt>
              <dd>5</dd>
            </dl>
          </blockquote>
          <button type="button">Назад</button>
          <button type="button">Вперёд</button>
        </section>
        <section class="add-review">
          <h3>Ваша оценка</h3>
          <p>Оцените использование <b>Rizor 4.0</b> и получите скидку <b>10%</b> на покупку второго гироскутера</p>
          <form action="#" method="POST">
            <label for="add-review-name">Имя и фамилия</label>
            <input type="text" name="add-review-name" id="add-review-name" placeholder="Семён Константинопольский">
            <label for="add-review-rating">Общая оценка</label>
            <select name="add-review-rating" id="add-review-rating">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
            </select>
            <label for="add-review-surety">Надёжность</label>
            <select name="add-review-surety" id="add-review-surety">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
            </select>
            <label for="add-review-safety">Безопасность</label>
            <select name="add-review-safety" id="add-review-safety">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
            </select>
            <label for="add-review-facade">Внешний вид</label>
            <select name="add-review-facade" id="add-review-facade">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
            </select>
            <label for="add-review-message">Текст отзыва</label>
            <textarea name="add-review-message" id="add-review-message" placeholder="Ваш отзыв"></textarea>
            <button type="submit">Отправить отзыв</button>
          </form>
        </section>
      </section>
      <section class="comparison">
        <h2>Сравнение моделей</h2>
        <img src="img/photo-4.jpg" width="845" height="800" alt="Фото модели 4.0">
        <table>
          <tr>
            <th></th>
            <th>4.0</th>
            <th>3.0</th>
          </tr>
          <tr>
            <th>Вес</th>
            <td>12 кг</td>
            <td>16 кг</td>
          </tr>
          <tr>
            <th>Нагрузка</th>
            <td>до 100 кг</td>
            <td>до 80 кг</td>
          </tr>
          <tr>
            <th>Скорость</th>
            <td>до 13 км/ч</td>
            <td>до 9 км/ч</td>
          </tr>
          <tr>
            <th>Мощность</th>
            <td>350 Вт</td>
            <td>200 Вт</td>
          </tr>
          <tr>
            <th>Время работы</th>
            <td>115 минут</td>
            <td>95 минут</td>
          </tr>
          <tr>
            <th>Самобалансировка</th>
            <td>+</td>
            <td>+</td>
          </tr>
          <tr>
            <th>Режим обучения</th>
            <td>+</td>
            <td>–</td>
          </tr>
          <tr>
            <th>Гарантия</th>
            <td>6 месяцев</td>
            <td>3 месяца</td>
          </tr>
        </table>
        <a href="#">Заказать Rizor 4.0</a>
      </section>
    </main>
    <footer class="main-footer">
      <p class="copyright">© Все права защищены, 2017</p>
    </footer>
  </body>
</html>
