<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гироскутер Rizor Hovertrax 4.0</title>
    <link rel="stylesheet" href="https://htmlacademy.ru/assets/skills/5/outline.css">
</head>

<body>
    <header>
        <nav>
            <a href=""><img src="img/logo.png" width="156" height="39" alt="Логотип компании Rizor"></a>
            <ul>
                <li><a href="#">Преимущества</a></li>
                <li><a href="#">Характеристики</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Сравнение моделей</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="visually-hidden">Обзор новой модели гироскутеров от компании «Rizor»</h1>
        <section>
            <h2>Rizor Hovertrax 4.0</h2>
            <p>Маневренность, легкость, экологичность</p>
            <video src="video1.mp4" poster="img/photo-22.jpg"></video>
            <button>Смотреть видео</button>
        </section>
        <section>
            <h2>Преимущества</h2>
            <video src="video2.html" poster="img/photo-12.jpg"></video>
            <button>Смотреть видео</button>
            <section>
                <h3>Дизайн</h3>
                <p>Внешний вид скутера дышит идеями футуризма:</p>
                <ul>
                    <li>плавные линии</li>
                    <li>подсветка светодиодными индикаторами</li>
                    <li>рельефные бамперы, оснащенные защитными панелями</li>
                </ul>
            </section>
            <section>
                <h3>Цвет</h3>
                <p>Модель представлена сразу в нескольких цветах.</p>
                <ul>
                    <li><button>Жёлтый</button></li>
                    <li><button>Голубой</button></li>
                    <li><button>Красный</button></li>
                    <li><button>Белый</button></li>
                    <li><button>Чёрный</button></li>
                </ul>
                <img src="img/photo-6.png" width="374" height="300" alt="Rizor Hovertrax 4.0">
            </section>
            <section>
                <h3>Индикаторы</h3>
                <p>Cветодиодные индикаторы сообщают окружающим о запланированном повороте. Своим мерцанием они мгновенно
                    реагируют на смещение центра тяжести в правую или левую сторону.</p>
                <p>Как только ваше движение продолжится по прямой, мерцание прекратится, подсветка снова станет в виде
                    сплошной линии.</p>
                <video src="video3.mp4" poster="img/photo-9.jpg"></video>
                <button>Смотреть видео</button>
            </section>
            <section>
                <h3>Режимы</h3>
                <p>Помимо «умной» подсветки, <b>Hovertrax 4.0</b> снабжён двумя скоростными режимами.</p>
                <ul>
                    <li>Один для продвинутых пользователей</li>
                    <li>Второй для новичков</li>
                </ul>
                <dl>
                    <dt>Максимальная скорость</dt>
                    <dd>13 км/ч </dd>
                    <dt>Скоростных режима</dt>
                    <dd>2</dd>
                </dl>
                <video src="video4.mp4" poster="img/photo-8.jpg"></video>
                <button>Смотреть видео</button>
            </section>
            <section>
                <h3>Электроника</h3>
                <p>При эксплуатации <b>Rizor Hovertrax 4.0</b> нельзя не отметить плавность торможения и быстроту набора скорости.</p>
                <p>В копилку «плюсов» нужно отнести и безупречную отзывчивость электронной начинки.</p>
                <ul>
                    <li>Бесшумный двигатель</li>
                    <li>Встроенный гироскоп</li>
                </ul>
                <video src="video5.mp4" width="400" height="280" poster="img/photo-11.jpg"></video>
                <button>Смотреть видео</button>
            </section>
            <section>
                <h3>Аккумулятор</h3>
                <img src="img/photo-45.png" width="367" height="300" alt="Фотография аккумулятора">
                <p>Имеет съемную аккумуляторную батарею. Это позволяет легко вытащить сам АКБ и, к примеру, перевезти весь гироборд в самолёте – это кстати единственный гироскутер, с которым проходит такой «трюк», да и есть документы, подтверждающие лицензию на его производство и использование.</p>
                <dl>
                    <dt>Запас хода</dt>
                    <dd>25 км</dd>
                    <dt>Время зарядки</dt>
                    <dd>2 ч</dd>
                </dl>
            </section>
        </section>
        <section>
            <h2>Характеристики</h2>
            <section>
                <h3>Rizor Hovertrax 4.0</h3>
                <dl>
                    <dt>Корпус</dt>
                    <dd>выполнен из прочного пластика, и имеет приятную LED подсветку, дополняющую общий дизайн. Платформы для ног покрыты антискользящим покрытием.</dd>
                    <dt>Колеса</dt>
                    <dd><b>Rizor Hovertrax 4.0</b> получил относительно небольшие, но, в целом, среднего диаметра колёса в <b>6,5 дюймов</b>.</dd>
                    <dt>Мощность</dt>
                    <dd>двигателя в <b>350 Вт</b> обеспечивает комфортное и безопасное передвижение при максимальной скорости в <b>13 км/ч</b>.</dd>
                    <dt>Вес</dt>
                    <dd>небольшой вес, приблизительно в <b>12 кг</b>, позволяет относительно компактно переносить гироборд с собой.</dd>
                </dl>
            </section>
            <section>
                <h3>Для кого</h3>
                <p>При максимально выдерживаемой нагрузке в <b>100 кг</b> отлично подойдёт как для подрастающего поколения, так и для более взрослых «наездников».</p>
                <p>Это единственный гироскутер со специальным детским режимом езды. Он обеспечивает плавность движения и помогает избежать большинство ошибок управления.</p>
                <ul>
                    <li>Для любого возраста</li>
                    <li>Безопасный режим</li>
                </ul>
                <img src="img/photo-13.jpg" width="1075" height="750" alt="Подростки на гироскутерах">
            </section>
        </section>
        <section>
            <h2>Отзывы</h2>
            <section>
                <h3>Оценки пользователей</h3>
                <blockquote>
                    <img src="img/photo-2.jpg" width="370" height="381" alt="Фотография Семёна Константинопольского">
                    <cite>Семён Константинопольский</cite>
                    <p>Скутер понравился, пластик выглядит прочным, и подсветка приятная. Батарея держит примерно час активного катания даже спустя год. Платформа прорезиненная, сцепление хорошее, но если гонять на максималке, всё равно можно упасть.</p>
                    <dl>
                        <dt>Общая оценка</dt>
                        <dd>5</dd>
                        <dt>Надёжность</dt>
                        <dd>5</dd>
                        <dt>Безопасность</dt>
                        <dd>4</dd>
                        <dt>Внешний вид</dt>
                        <dd>5</dd>
                    </dl>
                </blockquote>
                <button>Назад</button>
                <button>Вперёд</button>
            </section>
            <section>
                <h3>Ваша оценка</h3>
                <p>Оцените использование <b>Rizor 4.0</b> и получите скидку <b>10%</b> на покупку второго гироскутера</p>
                <form action="#">
                    <label for="fullname">Имя и фамилия</label>
                    <input id="fullname" type="text" placeholder="Семён Константинопольский">
                    <label for="estimation">Общая оценка</label>
                    <select name="estimation" id="estimation">
                        <option value="5">5</option>
                    </select>
                    <label for="relability">Надёжность</label>
                    <select name="relability" id="relability">
                        <option value="5">5</option>
                    </select>
                    <label for="safety">Безопасность</label>
                    <select name="safety" id="safety">
                        <option value="5">5</option>
                    </select>
                    <label for="appearance">Внешний вид</label>
                    <select name="appearance" id="appearance">
                        <option value="5">5</option>
                    </select>
                    <label for="feedback">Текст отзыва</label>
                    <textarea name="feedback" id="feedback" cols="20" rows="2" placeholder="Ваш отзыв"></textarea>
                    <button type="submit">Отправить отзыв</button>
                </form>
            </section>
        </section>
        <section>
            <h2>Сравнение моделей</h2>
            <img src="img/photo-4.jpg" width="845" height="800" alt="Использование гироскутера">
            <table>
                <tr>
                    <th></th>
                    <th>4.0</th>
                    <th>3.0</th>
                </tr>
                <tr>
                    <th>Вес</th>
                    <td>12 кг</td>
                    <td>16 кг</td>
                </tr>
                <tr>
                    <th>Нагрузка</th>
                    <td>до 100 кг</td>
                    <td>до 80 кг</td>
                </tr>
                <tr>
                    <th>Скорость</th>
                    <td>до 13 км/ч</td>
                    <td>до 9 км/ч</td>
                </tr>
                <tr>
                    <th>Мощность</th>
                    <td>350 Вт</td>
                    <td>200 Вт</td>
                </tr>
                <tr>
                    <th>Время работы</th>
                    <td>115 минут</td>
                    <td>95 минут</td>
                </tr>
                <tr>
                    <th>Самобалансировка</th>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <th>Режим обучения</th>
                    <td>+</td>
                    <td>–</td>
                </tr>
                <tr>
                    <th>Гарантия</th>
                    <td>6 месяцев</td>
                    <td>3 месяца</td>
                </tr>
            </table>
            <a href="#">Заказать Rizor 4.0</a>
        </section>
    </main>
    <footer>
        <p>© Все права защищены, 2017</p>
    </footer>
</body>

</html>