Почему мы  Наши показатели  Наши перспективы  Все о рекламных местах
+7 (999) 665 778 66
Заказать рекламное место
Заказать рекламные места на сайте гипермаркета № 1 (текст для скрытого заголовка страницы)
Рекламные места на сайте гипермаркета № 1 по регионам
Популярный сегмент, гибкие цены
Номер телефона
Заказать
Почему вам стоит купить рекламное место на нашем сайте?
посетителей в месяц
Более 100 000
проданных товаров в месяц
Более 25 000
просмотров в месяц
Более 200 000
Крупных городов РФ
7
Хорошая конверсия в продажи от уникальных посетителей
7,61%
Низкий показатель отказов
26,16%
Высокий уровень SCAT (по 5-ти бальной шкале)
4,9%
Отличный рейтинг на Flamp
4,2
Значительная глубина просмотров
5,452
Среднее пребывание на сайте в минутах
5:46
Зарегистрированных пользователей
20 100
Показатели по городам
Все города
Екатеринбург
Санкт-Петербург
Новосибирск
Самара
Возраст пользователей
18‑24 года
9%
25‑34 года
40%
35‑44 года
23%
45-54 года
15%
55 лет и старше
12%
среднее время пребывания на сайте
5:46 минут
глубина просмотра за время работы
7:39 минут
Отказы за все время работы сайта
26,16%
Заказать рекламу в этом городе
Номер телефона
Заказать
Рейтинг рекламных площадок
Рейтинг, составленный Jandex в 2020 году показывает, что эффективность рекламы на сайтах растет с каждым годом. Яркая и запоминающаяся реклама на сайте охватывает больший процент целевой аудитории и показывает отличную конверсию по сравнению с другими рекламными площадками.
2020  2015  Площадка  Процент пользователей
1  3  Сайты  82% Рост показателя
2  4  Социальные сети  80% Рост показателя
3  2  Наружная реклама  62% Падение показателя
4  1  Телевидение  40% Падение показателя
5  7  Реклама на радио  35% Рост показателя
6  5  Пресса  30% Падение показателя
7  6  Промо-акции  15% Падение показателя
Рекламные места
Преимущества рекламного места №1
Баннер на главной странице
виден при открытии главной страницы
есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер
хорошо кликабельный баннер
Преимущества рекламного места №2
Баннер на главной странице
виден при открытии главной страницы
самый высокий показатель кликабельности на рекламу
есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер
Преимущества рекламного места №3
Баннер на главной странице
попадает в поле зрения пользователя сразу при переходе на страницу
вмещает больший объем информации
есть возможность кастомизации оформления на протяжении всего срока действия рекламы
Заказать рекламное место
Номер телефона
Заказать
+7 (999) 665 778 66
info@marketing.ru
