<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Страница яхт-клуба "Yacht Club"</title>
</head>
<body>
	<header>
		<nav>
		  <a href="#"><img src="img/logo.svg" width="64" height="68" alt="Логотип яхт-клуба"></a>
			<ul>
				<li><a href="#">Наш клуб</a></li>
				<li><a href="#">Регаты</a></li>
				<li><a href="#">Команда</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		  <a href="#">Кабинет пользователя</a>
  	</nav>
	</header>
	<main>
		<h1 class="visually-hidden">Главная страница яхт клуба</h1>
		<section>
			<h2 class="visually-hidden">Под парусом <span>вместе</span></h2>
			<div>
				<img src="img/promo-photo-1.jpg" width="1070" height="426" alt="Яхта">
			</div>
			<button type="button">Назад</button>
			<button type="button">Вперёд</button>
			<a href="#">Смотреть далее</a>
			<ul>
				<li><a href="#">Членство</a></li>
				<li><a href="#">Прогулки</a></li>
			</ul>
		</section>
		<section>
			<h2 class="visually-hidden">Блог</h2>
			<ul>
				<li>
					<article>
						<h3>Стань частью команды</h3>
						<p><time datetime="2020-10-20">20 октября</time> - <time datetime="2020-04-19">19 апреля</time></p>
						<p>Хотите попробовать себя в яхтинге? Наш клуб готов стать их воротами в морскую культуру!</p>
						<img src="img/blog-photo-1.jpg" width="600" height="262" alt="На яхте с биноклем">
						<a href="#">Подробнее</a>
					</article>
				</li>
				<li>
					<article>
						<h3>Рожденные в воде</h3>
						<p><time datetime="2020-10-26">26 октября</time> - <time datetime="2020-03-31">31 марта</time></p>
						<p>Подарите вашим детям чувство свободы, независимости, а также вкус жизни. Мир ярких эмоций и неописуемых ощущений!</p>
						<img src="img/blog-photo-2.jpg" width="500" height="252" alt="С детьми на яхте">
						<a href="#">Подробнее</a>
					</article>
				</li>
			</ul>
		</section>
		<section>
			<h2>Проводим любые мероприятия</h2>
			<ul>
				<li>
					<a href="#">
						<img src="img/category-photo-3.jpg" width="270" height="325" alt="Рукопожатие">
						<p>Бизнес-встречи</p>
					</a>
				</li>
				<li>
					  <a href="#">
						<img src="img/category-photo-1.jpg" width="270" height="325" alt="Букет">
						<p>Свадьбы</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/category-photo-2.jpg" width="270" height="325" alt="Воздушные шары">
						<p>Дни рождения</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/category-photo-4.jpg" width="270" height="325" alt="Регата">
						<p>Соревнования</p>
					</a>
				</li>
			</ul>
		</section>
		<section>
			<h2>Почувствуйте атмосферу</h2>
			<ul>
				<li>
					<video src="#" poster="img/gallery-photo-2.jpg" width="400" height="265"></video>
					<button>Запустить видео</button>
				</li>
				<li>
					<video src="#" poster="img/gallery-photo-1.jpg" width="630" height="359"></video>
					<button>Запустить видео</button>
				</li>
				<li>
					<video src="#"  poster="img/gallery-photo-3.jpg" width="381" height="264"></video>
					<button>Запустить видео</button>
				</li>
			</ul>
		</section>
		<section>
			<h2>Кают-компания</h2>
			<p>Наш клуб является партнером одного из лучших 5-звёздочных отелей города, Hyatt Regency. Мы обеспечиваем лучшее обслуживание и сервис, чтобы сделать ваш отдых идеальным.</p>
			<img src="img/services-photo.jpg" width="430" height="177" alt="Стол">
			<ul>
				<li>
					<h3>Изысканная кухня</h3>
					<p>Блюда средиземноморской кухни от лучших поваров</p>
				</li>
				<li>
					<h3>Фирменные напитки</h3>
					<p>Огромный выбор вкуснейших освежающих коктейлей</p>
				</li>
				<li>
					<h3>Полный комфорт</h3>
					<p>Большие ортопедические двуспальные кровати</p>
				</li>
				<li>
					<h3>Помощь во всем</h3>
					<p>Выполним любую просьбу и сделаем все, что захотите</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>Новости</h2>
			<ul>
				<li>
					<article>
						<h3>Итоги регаты Sochi Race Week 2020</h3>
						<figure>
							<img src="img/news-photo-1.jpg" width="770" height="301" alt="Победитель">
							<figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
						</figure>
						<p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и <del>профессионалы</del> <ins>моряки, имеющие за плечами немалый опыт.</ins></p>
						<p>На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 12 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
						<p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <del>12 баллов</del> <ins>5 баллов</ins>.</p>
						<p>Поздравляем победителей и ждем все участников снова на осенних регатах!</p>
						<a href="#">Подробнее</a>
						<footer>
						  <a href="#">Артем Колесников</a>
						  <time datetime="2020-06-20">20.06.2020</time>
						  <img src="img/author-125.jpg" width="240" height="240" alt="Фото Артёма">
					  </footer>
					</article>
				</li>
				<li>
					<article>
						<h3>Выставка Sochi Boat Show</h3>
						<figure>
							<img src="img/news-photo-2.jpg" width="370" height="130" alt="яхта Golsling 3.15">
							<figcaption>Участник выставки – яхта Golsling 3.15</figcaption>
						</figure>
						<p>Выставка катеров и яхт Sochi Boat Show пройдет с 19 по 29 июля 2020 года в нашем яхт-клубе.</p>
						<p>В программе будет демонстрация и тест-драйвы водомоторной техники, яркое шоу и спортивная регата. Ждем всех желающих!</p>
						<a href="#">Подробнее</a>
						<footer>
						  <a href="#">Денис Иванов</a>
						  <time datetime="2020-06-15">15.06.2020</time>
						  <img src="img/author-542.jpg" width="240" height="240" alt="Фото Дениса">
					  </footer>
					</article>
				</li>
				<li>
					<article>
						<h3>Регате быть!</h3>
						<figure>
							<img src="img/news-photo-3.jpg" width="370" height="130" alt="Ирина Петрова">
							<figcaption>Участница регаты 2019 Ирина Петрова</figcaption>
						</figure>
						<p>Из-за карантина весенние регаты пришлось перенести, но мы надеялись, что удастся провести летние соревнования.</p>
						<p>С радостью сообщаем, что летняя регата Sochi Summer Race состоится в августе!</p>
						<a href="#">Подробнее</a>
						<footer>
							<a href="#">Денис Иванов</a>
						  <time datetime="2020-06-10">10.06.2020</time>
						  <img src="img/author-542.jpg" width="240" height="240" alt="Фото Дениса">
						</footer>
					</article>
				</li>
			</ul>
		</section>
		<section>
			<h2>Контакты</h2>
			<dl>
				<dt>Адрес:</dt>
				<dd><address>г. Сочи, ул. Бзугу, 9</address></dd>
				<dt>Телефон:</dt>
				<dd><a href="tel:8622620563">8 (622) 62-05-63</a></dd>
				<dt>E-mail:</dt>
				<dd><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a></dd>
				<dt>Мы в социальных сетях:</dt>
				<dd>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
			</dd>
			</dl>
			<img src="img/map.png" width="670" height="351" alt="Карта">
		</section>
	</main>
	<footer>
		<p>Яхтклуб ©2018 Все права защищены</p>
		<a href="#">Политика конфиденциальности</a>
	</footer>
</body>
</html>