<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>
		<nav>
			<a href="#">
				<img src="img/logo.svg" width="184" height="29" alt="Логотип">
			</a>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#">Личный кабинет пользователя</a>
			<a href="#">Поиск</a>
			<a href="#">Корзина</a>
		</nav>
	</header>
	<main>
		
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Тест-драйв</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Рассрочка</a></li>
				<li><a href="#">Вступление в клуб</a></li>
			</ul>
		</nav>
		<ul class="social">
			<li><a href="#">Вконтакте</a></li>
			<li><a href="#">Фейсбук</a></li>
			<li><a href="#">Инстаграм</a></li>
		</ul>
		<a href="#">
			<img src="img/logo-footer.svg" width="184" height="30" alt="Логотип">
		</a>
		<p>©2018</p>
		<p>Политика конфиденциальности</p>
	</footer>
</body>

</html>