<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>
		<a href="#">
			<img src="img/logo.svg" width="184" height="29" alt="Логотип">
		</a>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#">Личный кабинет пользователя</a>
			<a href="#">Поиск</a>
			<a href="#">Корзина<span>1</span></a>
		</nav>
	</header>
	<main>
		<ul>
			<li><a href="#">Аксессуары</a></li>
			<li><a href="#">Седла</a></li>
			<li><a>Brooks</a></li>
		</ul>
		<article>
			<div>
				<img src="img/saddle-darley-b36q-max.png" width="510" height="380" alt="Седло">
				<button type="button">Приблизить</button>
			</div>
			<div>
				<h1>Седло Steed G67</h1>
				<p>Рейтинг<span>(9)</span></p>
				<p>7 935 ₽</p>
				<p>В комплекте ключ для регулировки, газета с полезной информацией и рекомендациями по уходу от компании-производителя. Фирменная картонная упаковка.</p>
				<p>Гарантия 1 год</p>
				<button>В корзину</button>
			</div>
			<div>
				<ul>
					<li><a href="#">Подробное описание</a></li>
					<li><a href="#">Условия гарантии</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Обзоры</a></li>
				</ul>
			</div>
	
				<span>
					<blockquote>
						<cite>JawPike</cite>
						<time datetime="2018-03-18">18 / 03 / 2018</time>
						<div>Рейтинг</div>
						<p>Максимальный комфорт</p>
						<p>Очень доволен, что приобрел именно это седло. Качество просто отличное!</p>
					</blockquote>
					<a href="#">Оставить отзыв</a>
				</span>

		</article>
		<section>
			<h2>С этим товаром смотрят</h2>
			<ul>
				<li>
					<a href="#">
						<h3>Седло G-Soul</h3>
						<img src="img/pocalypse-fekete.png" width="224" height="160" alt="Седло G-Soul">
						<p>натуральная кожа</p>
						<p>доступно в 3 цветах</p>
						<p>3200 ₽</p>
					</a>
					<button>В корзину</button>
				</li>
				<li>
					<a href="#">
						<h3>Сумка на руль Cropalm</h3>
						<img src="img/boothill-bike-large-chrome.png" width="224" height="160" alt="Сумка на руль Cropalm">
						<p>15х10х5 cm</p>
						<p>натуральная кожа</p>
						<p>1800 ₽</p>
					</a>
					<button>В корзину</button>
				</li>
				<li>
					<a href="#">
						<h3>Седло Darley B36 q</h3>
						<img src="img/inch-chopper-bike-2.png" width="224" height="160" alt="Седло Darley B36 q">
						<p>натуральная кожа</p>
						<p>доступно в 3 цветах</p>
						<p>8625 ₽</p>
					</a>
					<button>В корзину</button>
				</li>
				<li>
					<a href="#">
						<h3>Звезды Schrima</h3>
						<img src="img/inch-chopper-bike.png" width="224" height="160" alt="Звезды Schrima">
						<p>высокопрочный<br>титановый сплав</p>
						<p>16780 ₽</p>
					</a>
					<button>В корзину</button>
				</li>
			</ul>
		</section>
		
	</main>
	<footer>
		<ul>
			<li><a href="#">Велосипеды</a></li>
			<li><a href="#">Аксессуары</a></li>
			<li><a href="#">Запчасти</a></li>
			<li><a href="#">Мастерская</a></li>
			<li><a href="#">Тест-драйв</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Рассрочка</a></li>
			<li><a href="#">Вступление в клуб</a></li>
		</ul>
		<a href="#">
			<img src="img/logo-footer.svg" width="184" height="30" alt="Логотип">
		</a>
		<ul class="social">
			<li><a href="#">Вконтакте</a></li>
			<li><a href="#">Фейсбук</a></li>
			<li><a href="#">Инстаграм</a></li>
		</ul>
		<p>©2018</p>
		<a href="#">Политика конфиденциальности</a>
	</footer>
</body>

</html>