<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Страница каталога</title>
</head>

<body>
	<header>
		<a href="#">
			<img src="img/logo.svg" width="184" height="29" alt="Логотип">
		</a>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#">Личный кабинет пользователя</a>
			<a href="#">Поиск</a>
			<a href="#">Корзина</a>
		</nav>
	</header>
	<main>
		<h2 class="visually-hidden">Выбор велосипеда</h2>
		<aside class="filter">
			<h3 class="visually-hidden">Фильтры</h3>
			<section class="price">
				<h4>Цена</h4>
				<label for="min-price">Цена за велосипед, от</label>
				<input id="min-price" type="text" placeholder="28000">
				<label for="max-price">Цена за велосипед, до</label>
				<input id="max-price" type="text" placeholder="180000">
			</section>
			<section class="electro">
				<h4>Электровелосипед</h4>
				<label for="yes-electro">Да</label>
				<input id="yes-electro" type="checkbox">
				<label for="no-electro">Нет</label>
				<input id="no-electro" type="checkbox">
			</section>
			<section class="material">
				<h4>Материал рамы</h4>
				<label for="material-steel">Сталь</label>
				<input id="material-steel" type="checkbox" checked>
				<label for="material-carbon">Карбон</label>
				<input id="material-carbon" type="checkbox">
			</section>
			<section class="color">
				<h4>Цвет</h4>
				<label for="black">Черный</label>
				<input id="black" type="checkbox">
				<label for="brown">Коричневый</label>
				<input id="brown" type="checkbox">
				<label for="red">Красный</label>
				<input id="red" type="checkbox">
				<label for="blue">Голубой</label>
				<input id="blue" type="checkbox">
				<label for="hacks">Хаки</label>
				<input id="hacks" type="checkbox">
			</section>
			<section class="wheels">
				<h4>Колёса</h4>
				<label for="20d">20”</label>
				<input id="20d" type="checkbox">
				<label for="22d">22”</label>
				<input id="22d" type="checkbox">
				<label for="24d">24”</label>
				<input id="24d" type="checkbox">
				<label for="26d">26”</label>
				<input id="26d" type="checkbox">
			</section>
			<button type="button">Показать</button>
			<button type="reset">Сбросить фильтры</button>
		</aside>
		<section class="sorting">
			<h3 class="visually-hidden">Сортировка карточек</h3>
			<select name="popularity" id="popularity">По популярности</select>
			<label for="numbers">Показывать по:</label>
			<input type="radio" name="numbers" id="numbers" value="9">
			<input type="radio" name="numbers" id="numbers" value="24">
			<input type="radio" name="numbers" id="numbers" value="все">
			<input type="radio" name="shows" value="Отобразить в столбик">
			<input type="radio" name="shows" value="Отобразить карточками">
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Тест-драйв</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Рассрочка</a></li>
				<li><a href="#">Вступление в клуб</a></li>
			</ul>
		</nav>
		<ul class="social">
			<li><a href="#">Вконтакте</a></li>
			<li><a href="#">Фейсбук</a></li>
			<li><a href="#">Инстаграм</a></li>
		</ul>
		<a href="#">
			<img src="img/logo-footer.svg" width="184" height="30" alt="Логотип">
		</a>
		<p>©2018</p>
		<p>Политика конфиденциальности</p>
	</footer>
</body>

</html>