<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница интеренет-магазина по продаже прогулочных велосипедов.</title>
</head>

<body>
	<header>
		<a href="#">
			<img src="img/logo.svg" width="184" height="29" alt="Логотип">
		</a>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<a href="#">Личный кабинет пользователя</a>
			<a href="#">Поиск</a>
			<a href="#">Корзина</a>
		</nav>
	</header>
	<main>

		<h1 class="visually-hidden">Главная страница магазина велосипедов Chopper Bike</h1>

		<section class="promo">
			<h2 class="visually-hidden">Промо-слайд с переходом в магазин</h2>
			<section class="slider">
				<img src="img/main-slider-pic.jpg" width="1366" height="768" alt="Первое фото слайдера">
			</section>
			<p>Велосипеды с твоим характером</p>
			<a href="#">В магазин</a>
			<section>
				<ul>
					<li><a href="#">Вконтакте</a></li>
					<li><a href="#">Фейсбук</a></li>
					<li><a href="#">Инстаграм</a></li>
				</ul>
			</section>
		</section>

		<section class="products">
			<h2 class="visually-hidden">Товары магазина</h2>
			<p>У нас более 200 моделей прогулочных велосипедов для настоящих мужчин</p>
			<p>Бесплатный выездной тест-драйв на все модели. Система рассрочки 0-0-5. Для членов клуба бесплатно предоставляется выездной сервис, зимнее хранение и куча привилегий от партнеров.</p>
			<ul>
				<li>
					<h3>Peuzer Kropper Apocalypse</h3>
					<img src="img/pocalypse-fekete-26.png" width="224" height="160" alt="Peuzer Kropper Apocalypse">
					<dl>
						<dt>24”, сталь Hi-Ten<br>Венгрия</dt>
						<dd>75 000 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
				<li>
					<h3>Schwimm Stingold Oss</h3>
					<img src="img/pocalypse-fekete-13.png" width="224" height="160" alt="Schwimm Stingold Oss">
					<dl>
						<dt>20”+24”, сталь<br>США</dt>
						<dd>34 000 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
				<li>
					<h3>Darley Ravidson</h3>
					<img src="img/pocalypse-fekete-12.png" width="224" height="160" alt="Darley Ravidson">
					<dl>
						<dt>20”, сталь<br>Китай</dt>
						<dd>23 000 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
			</ul>
			<button type="button">Все велосипеды</button>
		</section>

		<section class="workshop">
			<h2>Мастерская</h2>
			<img src="img/workshop_pic.jpg" width="462" height="358" alt="Мастерская">
			<p>Наши мастера всегда готовы привести в чувство вашего коня, кастомизировать любую модель или просто помочь советом.</p>
			<p>Возможен выезд по вашему адресу. Для велосипедов, купленных у нас, обслуживание предоставляется бесплатно.</p>
			<button type="button">Подробнее</button>
		</section>

		<section class="accessories">
			<h2>Запчасти и аксессуары</h2>
			<p>Всегда большой выбор запчастей и аксессуаров для чоппер-байков. Если вы чего-то не нашли в наличии, наши консультанты помогут заказать и доставить товар из любой точки мира.</p>
			<ul>
				<li>
					<h3>Седло G-Soul</h3>
					<img src="img/pocalypse-fekete.png" width="224" height="160" alt="Седло G-Soul">
					<dl>
						<dt>натуральная кожа<br>доступно в 3 цветах</dt>
						<dd>3200 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
				<li>
					<h3>Сумка на руль Cropalm</h3>
					<img src="img/boothill-bike-large-chrome.png" width="224" height="160" alt="Сумка на руль Cropalm">
					<dl>
						<dt>15х10х5 cm<br>натуральная кожа</dt>
						<dd>1800 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
				<li>
					<h3>Седло Darley B36 q</h3>
					<img src="img/inch-chopper-bike-2.png" width="224" height="160" alt="Седло Darley B36 q">
					<dl>
						<dt>натуральная кожа<br>доступно в 3 цветах</dt>
						<dd>8625 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
				<li>
					<h3>Звезды Schrima</h3>
					<img src="img/inch-chopper-bike.png" width="224" height="160" alt="Звезды Schrima">
					<dl>
						<dt>высокопрочный<br>титановый сплав</dt>
						<dd>16780 ₽</dd>
					</dl>
					<button type="button">В корзину</button>
				</li>
			</ul>
			<button type="button">Перейти в каталог</button>
		</section>

		<section class="club">
			<h2 class="visually-hidden">Форма вступления в клуб</h2>
			<p>Вступай в клуб и получай специальные привилегии</p>
			<p>Введите ваши данные и наш менеджер свяжется с вами в ближайшее время</p>
			<form action="#" method="POST">
				<label for="form-name">Введите ваше имя</label>
				<input id="form-name" type="text" placeholder="Имя">
				<label for="form-phone">Введите ваш телефон</label>
				<input id="form-phone" type="text" placeholder="Телефон">
				<label for="form-email">Введите ваш e-mail</label>
				<input id="form-email" type="email" placeholder="E-mail">
				<p>Выберите ваш стаж вождения:</p>
				<label for="form-radio-1">До 1 года</label>
				<input id="form-radio-1" type="radio" name="form-experience">
				<label for="form-radio-2">До 5 лет</label>
				<input id="form-radio-2" type="radio" name="form-experience" checked>
				<label for="form-radio-3">более 5 лет</label>
				<input id="form-radio-3" type="radio" name="form-experience">
				<label for="form-consent">Я даю согласие на обработку моих персональных данных</label>
				<input id="form-consent" type="checkbox" checked>
				<button type="submit">Подать заявку</button>
			</form>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Велосипеды</a></li>
				<li><a href="#">Аксессуары</a></li>
				<li><a href="#">Запчасти</a></li>
				<li><a href="#">Мастерская</a></li>
				<li><a href="#">Тест-драйв</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Рассрочка</a></li>
				<li><a href="#">Вступление в клуб</a></li>
			</ul>
		</nav>
		<ul class="social">
			<li><a href="#">Вконтакте</a></li>
			<li><a href="#">Фейсбук</a></li>
			<li><a href="#">Инстаграм</a></li>
		</ul>
		<a href="#">
			<img src="img/logo-footer.svg" width="184" height="30" alt="Логотип">
		</a>
		<p>©2018</p>
		<p>Политика конфиденциальности</p>
	</footer>
</body>

</html>